@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


* {
    background-color: black;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;  
}

header {
    height:90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    width: 60%;
}

.lista-cabeca {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li a {
    list-style: none;
    cursor: pointer;
    color: aliceblue;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li a:hover{
    color: #D21617;
}

#logo { 
    width: 110px;
    height: auto;
}

#banner {
    background-image: url('https://preview.redd.it/6092ltrt8nt71.jpg?auto=webp&s=c26d698d5d92796be9c6ab47f22dba63a7be96c3');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #FFF;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    margin-top: 50px;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #FFF;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #FFF;
    color:#000;
}

.cards-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50px;

}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;

}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 10% 10%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20 0 0px 10px;
    color: #FFF;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


.banner-1 {
    background-image: url(https://img.odcdn.com.br/cdn-cgi/image/width=960,height=1200,fit=cover/wp-content/uploads/2022/01/The-Batman.jpg);
    background-size: cover;
}

.banner-2 {
    background-image: url(https://i.pinimg.com/736x/c9/02/3f/c9023f1ff8597220babf6b06dc76888c.jpg);
    background-size: cover;
}

.banner-3 {
    background-image: url(https://preview.redd.it/opinions-on-jeffrey-wrights-gordon-v0-l617izc155sb1.png?auto=webp&s=d86970095d58cf4443cf974ced11c68dd31e93bf);
    background-size: cover;
}

.card:hover{
    transform: scale(1.02);
}

footer {
    display: flex;
    flex-direction: column;
    height: 300px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;

}

span {
    color: #FFF;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-nav {
    display:none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

@media (max-width: 768px){
    .footer-nav {
        display: block;
    }
    .menu {
        display:none;
    }

    #banner {
        background-position: 37%;
    }

    #trailer-container {
        width: 100%;
        height: 550px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .trailer {
        width: 95%;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin: 30px -9px 100px -30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
    }
}

