* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-size : 40px;
    font-weight: 600;
    color: #FFFFFF;

}

.titulo {
    color: #506449;
}

body {
    background: #faf2e3;
}

header {
    height:90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    display: flex;
    align-items: center;
    color: #6d8863;
    padding: 0;
    margin: 0;
}

.logo h2 {
    font-family: "Montserrat", sans-serif;
  font-size: 15px;
  white-space: nowrap;  
}

.menu {
    display:flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
}

li a {
    cursor: pointer;
    padding: 17px 17px 6px 6px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s;
    color: #6d8863;
}

li a:hover{
    color: #093027;
}

p {
    font-size : 17px;
    font-family : "Poppins", sans-serif;
    font-weight: 500;
    color: #FFFFFF;
}

.banner-main {
    position: relative;
    overflow: hidden;
    background-color: #6d8863;
    height: auto;
}

.banner-2 {
    background-color: #6d8863;
}

.grid-section.contato {
    background-color: #faf2e3;
    height: 600px;
}

.contato-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto auto;
    margin-top: 50px;
    padding: 20px 50px 60px 50px;
    flex-direction: column;
    flex-wrap:wrap;
}


.banner-main-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px 50px 60px 50px;
}

.main-box-text {
    display: flex;
    flex-direction: column; /*organiza a direção do texto por/para coluna, no caso aqui eu quero deixar 2 colunas*/
    width: 50%;
    
}

.main-titulo {
    display: flex;
    padding: 20px 20px 30px 30px;
}

.main-p {
    display: flex;
    padding: 0px 20px 30px 30px;
}

.main-box-img {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    margin-bottom: 0px;
    width: 50%;
}


.foto {
    position: absolute;
    bottom: 0;
    width: 33%;
}

.button-container {
    padding-left: 30px;
}

.button-consulta {
    cursor: pointer;
    border: none;
    box-shadow: 0 0 5px #1c3631;
    width: 300px;
    height: 30px;
    background-color: #093027;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.button-consulta:hover {
    background-color: #fffffff5;
    color:#093027;
}



h1.titulo-free {
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-size : 40px;
    font-weight: 400;
    color: #6d8863;
    width: 100%;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.especialidades-topicos {
    color: #092502;
    font-size: 1.5rem;
}

.especialidades-p p {
    color: #fafafa;
    padding-top: 20px;
    text-align: left;
    font-size: 1rem;
}

.especialidades-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 50px 60px 50px;
}

.row-especialidades {
    display:flex;
    text-align: center;
    justify-content: space-between;
    gap: 20px; 
    margin-bottom: 20px;

}

.row-especialidades .card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis:0%;
    background-color: #6d8863;
    justify-content: space-between;
    min-width: 0;
    padding: 20px;
    border-radius: 20px;
}

.main-box-text#sobre {
    display: flex;
    flex-direction: column;
}

.main-p#sobre {
    display: flex;
    flex-direction: column;
}

.main-p#sobre p {
    padding-top: 10px;
}

#beliche {
    position: relative;
    width: 100%;
}

.container-perguntas {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    font-size : 17px;
    font-family : "Poppins", sans-serif;
    font-weight: 500;
    color: #6d8863;
}

dl {
text-align: left;
margin-left: 45px;
max-width: 486px;
}



dt {
margin-top: 15px;
text-align: left;
}

dd {
    display: none;
    margin-top: 15px;
}

dt.ativo::before {
    content: "\25B2";
    font-size: 12px;
    color: #6d8863;
    margin-right: 10px;
}

dd.ativo{
    display: block;
    color:#1c3631;
    max-width: 700px;
    animation: slideDown 1s;

}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
        to {
            opacity: 1;
            max-height: 700px;
        }
}


dt::before {
    content: "\25BA"; /* Exemplo: Seta para a direita (ou outro caractere unicode) */
    font-size: 12px;
    color: #6d8863;
    margin-right: 10px;
    }

.banner-main#contato {
    margin-top: 50px;
}

.contato-social{
    display: flex;
    width: 100%;
    align-items: center;
}

.contato-social ul {
    flex-direction: column;
    align-items: start;
}

.social li {
    display:flex;
    padding-bottom: 35px;
    font-size: 1.4rem;
    font-family: "Poppins", sans-serif;
    color: #FFFFFF;
    min-width: 250px;
}

.social li img {
    padding-right: 10px;
}

.social li img {
    padding-right: 10px;
}

.social li a {
    padding: 0 0;
    display: flex;
    text-decoration: none;
    color: inherit;
    font: inherit;
    align-items: center;
}

.section-perguntas {
    margin-bottom:100px;
}